.wrapper {
    width: 100%;

    flex-direction: column;
    background-color: #fff;

    display: flex;
    font-size: 1.4rem;
    align-items: center;
    border-bottom: 1px solid #eee;
}
.inner {
    height: 100%;
    width: var(--default-layout-width);
    padding: 0 var(--default-layout-horizontal-spacer);
    margin-top: var(--default-layout-header-height);
    display: flex;
    align-items: center;
    justify-content: space-around;

    align-content: flex-start;
    flex-direction: column;
}
.side1 {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
}

.category {
    max-width: 33.3333333333%;
    padding-right: 15px;
    padding-left: 15px;
    height: 100%;
}

.banner {
    max-width: 66.666666667%;
    padding-right: 15px;
    padding-left: 15px;
    height: 100%;
}

.container {
    padding: 40px;
    background: #419be0;
}

.slider-baner {
    max-width: 100%;
    cursor: pointer;
    height: 400px;
    width: 100%;
}
.dotsbanner {
    bottom: 100px !important;
}
.side2 {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    height: 620px;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.listItem-wrapper {
    max-width: 33.3333333333%;
    padding-right: 15px;
    padding-left: 15px;
    height: 100%;
}
.cardhead {
    padding: 4px 20px;
}
.side3 {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    height: 620px;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}
.side4 {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    height: 620px;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}
.profile-wrapper {
    width: 66.6666667%;
    max-width: 66.666666667%;
    padding-right: 15px;
    padding-left: 15px;
    height: 620px;
}
